# API

./: README.md  pom.xml  资料.txt
data/: approveParams.xlsx  authParams.xlsx  captureParams.xlsx  createTokenAuthParams.xlsx  createTokenParams.xlsx  createTokenSaleParams.xlsx  dynamicSaleParams.xlsx  publicParameters.xml  refundParams.xlsx  refusedParams.xlsx  saleParams.xlsx  tokenAuthParams.xlsx  tokenCancelParams.xlsx  tokenSaleParams.xlsx  voidParams.xlsx
res/: testNG.xml
src/main/java/com/auto/refine/autotest/: ApprovedAutoTest.java  AuthAutoTest.java  CaptureAutoTest.java  CreateTokenAuthAutoTest.java  CreateTokenAutoTest.java  CreateTokenSaleAutoTest.java  RefundAutoTest.java  RefusedAutoTest.java  SaleAutoTest.java  TokenAuthAutoTest.java  TokenCancelAutoTest.java  TokenSaleAutoTest.java  VoidAutoTest.java
src/main/java/com/auto/refine/input/: ParamsInput.java  PublicParamsInput.java
src/main/java/com/auto/refine/model/: ApproveRequestData.java  AuthRequestData.java  CaptureRequestData.java  CreateTokenAuthRequestData.java  CreateTokenReqData.java  CreateTokenSaleRequestData.java  RefundRequestData.java  RefusedRequestData.java  SaleRequestData.java  TokenAuthReqData.java  TokenCancelReqData.java  TokenSaleReqData.java  VoidRequestData.java
src/main/java/com/auto/refine/utils/: Md5Encryption.java  PostUtils.java  RsaEncrytion.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.auto.refine.autotest.AuthAutoTest_results.xml  com.auto.refine.autotest.AutoTest_results.xml  com.auto.refine.autotest.CaptureAutoTest_results.xml  com.auto.refine.autotest.CreateTokenAuthAutoTest_results.xml  com.auto.refine.autotest.CreateTokenAutoTest_results.xml  com.auto.refine.autotest.CreateTokenSaleAutoTest_results.xml  com.auto.refine.autotest.RefundAutoTest_results.xml  com.auto.refine.autotest.SaleAutoTest_results.xml  com.auto.refine.autotest.TokenAuthAutoTest_results.xml  com.auto.refine.autotest.TokenCancelAutoTest_results.xml  com.auto.refine.autotest.TokenSaleAutoTest_results.xml  com.auto.refine.autotest.VoidAutoTest_results.xml
